# simple-url-linker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jessehj/urllinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jessehj/urllinker/: Constants.kt  MyApplication.kt
app/src/main/java/jessehj/urllinker/manager/: RealmManager.kt
app/src/main/java/jessehj/urllinker/model/: Link.kt  Query.kt
app/src/main/java/jessehj/urllinker/scene/adapter/: LinkAdapter.kt  QueryAdapter.kt
app/src/main/java/jessehj/urllinker/scene/base/: BaseActivity.kt  BaseLogic.kt
app/src/main/java/jessehj/urllinker/scene/input/: InputActivity.kt  InputConfigurator.kt  InputInteractor.kt  InputModel.kt  InputPresenter.kt  InputRouter.kt  InputWorker.kt
app/src/main/java/jessehj/urllinker/scene/main/: MainActivity.kt  MainConfigurator.kt  MainInteractor.kt  MainModel.kt  MainPresenter.kt  MainRouter.kt  MainWorker.kt
app/src/main/java/jessehj/urllinker/util/: ModelUtils.kt  NavigateUtils.kt
app/src/main/java/jessehj/urllinker/view/: AppProgressDialog.kt  RecyclerDecoration.kt
app/src/main/res/anim/: backward_enter.xml  backward_exit.xml  forward_enter.xml  forward_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  dialog_app_progress.xml  list_item_link.xml  list_item_query.xml
app/src/main/res/menu/: input_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/jessehj/urllinker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
